# Main
All my current work projects



Diploma - there is my University diploma work about the Text Analysis Technologies

English - there is my self educational exercises on English language

Epam - there are the entry tasks and recomendations from the EPAM company

Java - here is my general work directory, where i learn Java

Pictures - here are some awesome wallpapers for desktop on my PC

Sites - here are my projects on HTML and CSS

C++ - some time ago i learned programing on C/C++



Summary.pdf - there is data about me for the Head-Recruiters

sources.txt - there are some interesting resources that i visit at free time
